buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
	}
}
apply plugin: 'com.android.library'
android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 1
		versionName '0.1.0'
		project.archivesBaseName = 'astronomicalalgorithms'
		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		cmake {
			path 'CMakeLists.txt'
		}
	}
}
dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
//	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//		exclude group: 'com.android.support', module: 'support-annotations'
//	})
//	testCompile 'junit:junit:4.12'
}
ext {
	publishedGroupId = 'org.cjrams'
	artifact = 'astronomical-algorithms'
	libraryVersion = '0.1.0'
}
apply from: 'android-release-aar.gradle'
